org.gradle.parallel=true

kotlin.code.style=official

pluginGroup=plus.sourceplus
pluginName = Source++
projectVersion=0.7.8-SNAPSHOT
pluginSinceBuild = 223.7571.182

platformType = IU
ideVersion = 2022.3.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true

apolloVersion=3.7.4
vertxVersion=4.3.8
jacksonVersion=2.14.2
joorVersion=0.9.14
jupiterVersion=5.9.2
guavaVersion=31.1-jre

kotlinVersion=1.7.22
