org.gradle.parallel=true

kotlin.code.style=official

pluginGroup=plus.sourceplus
pluginName=Source++
pluginRepositoryUrl=https://github.com/sourceplusplus/interface-jetbrains

projectVersion=0.7.8-SNAPSHOT
pluginSinceBuild=231

platformType=IU
ideVersion=2023.1
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=java

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

## Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
## suppress inspection "UnusedProperty"
#org.gradle.unsafe.configuration-cache=true

apolloVersion=3.7.5
vertxVersion=4.4.1
jacksonVersion=2.15.0
joorVersion=0.9.14
jupiterVersion=5.9.3
guavaVersion=31.1-jre

kotlinVersion=1.8.10
