org.gradle.parallel=true

kotlin.code.style=official

pluginGroup = spp.jetbrains
pluginName = Source++
projectVersion=0.3.0-alpha5
pluginSinceBuild = 202.4357
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.3.2, 2021.3.1

platformType = IC
ideVersion = 2021.3.1
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, Groovy, Kotlin, PythonCore:213.5744.223, org.intellij.scala:2021.3.17

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true

apolloVersion=3.0.0
vertxVersion=4.2.4
slf4jVersion=1.7.33
