org.gradle.parallel=true

kotlin.code.style=official

pluginGroup = spp.jetbrains
pluginName = Source++
projectVersion=0.7.1-SNAPSHOT
pluginSinceBuild = 221.5080.210

platformType = IU
ideVersion = 2022.2.2
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true

apolloVersion=3.6.0
vertxVersion=4.3.4
slf4jVersion=1.7.33
jacksonVersion=2.13.4
joorVersion=0.9.14
jupiterVersion=5.9.1

intellijVersion=221.6008.13

kotlinVersion=1.6.10
