org.gradle.parallel=true

kotlin.code.style=official

pluginGroup = com.sourceplusplus.sourcemarker
pluginName = SourceMarker
pluginVersion = 0.4.6
pluginSinceBuild = 202.4357
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.3.2, 2021.2.3

platformType = IC
platformVersion = 2021.2.3
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, Groovy, Kotlin, PythonCore:212.5284.44, org.intellij.scala:2021.2.15

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = true

apolloVersion = 2.5.10
